<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Бойцовский Клуб</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
A:link {
	color: #F9F7EA;
	text-decoration: none;
	font-weight: normal;
}
A:visited {
	color: #F9F7EA;
	text-decoration: none;
	font-weight: normal;
}
A:active {
	color: #77684D;
	text-decoration: none;
	font-weight: normal;
}
A:hover {
	color: #7E7765;
	text-decoration: underline;
}

.inup {
	font-size: 8pt;
	color: #DFDDD3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #151616;
	border: 1px double #817A63;
}
.style2 {
	color: #A7A495;
}

.btn {
	font-size: 7.5pt;
	color: #DFDDD3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #2B2B18;
	border: 1px double #817A63;
}
-->
</style>
</head>

<body>
<table width="100%" height="85%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
			<table width="100%">
				<td width="100%" align="right" valign="bottom"><img src="i/misc/priz2.jpg" border="0"></td>
			</table>
		</td>
	</tr>
	<tr height="205">
		<td width="100%" align="center" scope="col">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class='menu'>
				<tr height="206" valign="top">
					<td background="i/mainpage/start6_02.jpg" style='background-repeat: repeat-x'><div align="center"><img src="i/mainpage/start_aut_04.jpg" width="327" height="204"></div></td>
				</tr>
			</table>
		</td>
	</tr>
			<tr>
				<td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th scope="col"><table width="100%" border="0">
						<form action="index.php" method="post" name="F1">
						<tbody>
							<tr>
								<td><div align="center"><span class="style2">Введите логин и пароль своего персонажа, чтобы начать поиск вашей сессии.<br /><br />P.S. Если сессия не найдётся, значит вы даже не пробовали войти в БК. В этом случае можете обратиться к Администрации.</span><br><br><input class="inup" onblur="if (value == '') {value='Логин'}" onfocus="if (value == 'Логин') {value =''}" size=25 value="Логин" maxlength="50" name="login"></div></td>
							</tr>
							<tr>
								<td><div align="center"><input class="inup" type="password" size="25" maxlength="40" value="" name="psw"></div></td>
							</tr>
							<tr>
								<td height="19"><div align="center"><input type="submit" class="btn" value=" Найти " onclick='this.blur()'></div></td>
							</tr>
							<tr>
								<td><div align="center"><input type="button" class="btn" value=" На главную " onclick='this.blur(); window.location="index.php"'></td>
							</tr>
						</tbody>
						</form>
						</th>
					</tr>
				</td>
			</tr>
		</table></th>
	</tr>
</table>
</body>
</html>