<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Бойцовский Клуб</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin: 0;
	font-size: 13px;
}

a:link {
	color: #F9F7EA;
	text-decoration: none;
	font-weight: normal;
}

a:visited {
	color: #F9F7EA;
	text-decoration: none;
	font-weight: normal;
}

a:active {
	color: #77684D;
	text-decoration: none;
	font-weight: normal;
}

a:hover {
	color: #7E7765;
	text-decoration: underline;
}

img {
	border: 0;
}

.inup {
	font-size: 13px;
	color: #DFDDD3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #151616;
	border: 1px double #817A63;
}

.style2 {
	color: #A7A495;
	font-size: 13px;
}

.btn {
	font-size: 12px;
	color: #DFDDD3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #2B2B18;
	border: 1px double #817A63;
}
.btkey {
	display: block; text-align: center;
	padding-right: 1px; padding-left: 1px;
	font-size: 12px;
	font-family: Verdana, sans-serif, Arial;
	width: 20;
	cursor: hand;
	border: 1px solid #D6D3CE;
	color: #DFDDD3;
	background-color: #2B2B18;
}

.message {
	font-size: 12px;
	font-family: Verdana, sans-serif, Arial;
	color: white;
}

.menu {
	font-size: 13px;
	font-family: verdana;
	color: white;
}
-->
</style>
</head>
<body class="menu">
<table class="menu" width="100%" height="95%" border="0" cellpadding="0" cellspacing="0">
	<tr height="30%">
		<td align="center">
			<table border="0" height="100%" width="100%">
				<tr>
					<td style="padding-bottom: 10" valign="bottom" width="200">&nbsp;</td>
					<td align="center" valign="center"></td>
					<td align="right" style="padding-bottom: 10px;" valign="bottom" width="200">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="205">
		<td colspan="2" width="100%" align="center" scope="col">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu" background="http://static.ivacuum.ru/i/fc/mainpage/start_09spr2_03.jpg" style="background-repeat: repeat-x;">
				<tr height="205" valign="top">
					<td align="right" style="padding-bottom: 42px;" valign="bottom" width="195"><img src="http://static.ivacuum.ru/i/fc/mainpage/runet_3.jpg" width="191" height="131" /></td>
					<td align="center"><a href="/"><img src="http://static.ivacuum.ru/i/fc/mainpage/start_09spr2_04.jpg" width="428" height="205" /></a></td>
					<td width="195" valign="bottom" style="padding-bottom: 42px; padding-right: 5px;" align="right"><img src="http://static.ivacuum.ru/i/fc/mainpage/runet_1.jpg" width="150" height="131" /></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="50%" valign="top">
		<td colspan="2">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="menu">
				<tr>
					<td width="25%"></td>
					<td align="center" width="50%">
						<table width="100%" border="0">
							<form action="/enter.pl?mode=login" method="post" name="F1">
							<tbody>
								<tr>
									<td><div align="center"><input class="inup" onblur="if (value == '') {value='Логин'}" onfocus="if (value == 'Логин') {value =''}" size="25" value="Логин" maxlength="50" name="name" /></div></td>
								</tr>
								<tr>
									<td><div align="center"><input class="inup" type="password" size="25" maxlength="40" value="" name="password" /></div></td>
								</tr>
								<tr>
									<td height="19"><div align="center"><input type="submit" class="btn" value=" Войти " onclick='this.blur();' /></div></td>
								</tr>
								<tr>
									<td><div align="center"><input type="button" class="btn" value=" Регистрация " onclick='this.blur(); window.location="register.pl"' /></td>
								</tr>
							</tbody>
							</form>
						</table>
					</td>
					<td align="right" style="padding-right: 10px;" width="25%"><img height="75" src="http://static.ivacuum.ru/i/fc/mainpage/change_warn.gif" width="185" /></td>
				</tr>
				<!--
				<tr>
					<td align="center" colspan="3"><br /><br /><br /><span class="style2">Если после нажатия кнопки «Войти» ничего не происходит, то кликните <a href="/?findsession=true">сюда</a>.</span></td>
				</tr>
				-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>